<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Electric Force Field app</title>
    <script type="module" src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script type="module" src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
</head>
<body>
<div id="app"></div>
<script type="module" src="index.tsx"></script>
</body>
</html>